language: generic
install: skip
script: skip
deploy:
  provider: s3
  bucket: "cypher-models"
  region: us-east-1
  local_dir: mallet
  upload-dir: test
env:
  global:
  - secure: oBaKqehY07E0JECgl7WCvRqoPtIWXFQQimPSP9uQDSuWhabh9Ojb/WdqI1AR4ZF+Oa+/2+D+oqTrlVP2qgA2AvhW0IrPpSCbmxul3/AvSmygLmQkSpcmYipL9wQOcpux69wkKJZKL3K6RcvE/4W8xJud+0EmZqJa3pr03jk9hTz1q20htIs39BXll03sdq81xMsHL/+SBYUdOzCRaoFIBm1KSqAot+sK8g5A+R1muBb3z3ToAw3EADwMmBfPqofKth8muSBK9TWEus/9lf8DNFN/9ihIF61lD4SM2Z6BWM8R7boHffJuGnQhcMR+Z3LR/6GtJiDuXn8XJMN6T69mlonaY7MS4LuS8NN9XDtmU6/KJdHKv/nStNXiQ+gv2B/mn8R+aQIk71PTnMbQQF5ckV1IN1l5MJfEY4SfhzDbURYr3reSamBxfPdRJb7lOUjCkiAjuTMxQueoVOrQmWnq8m+1GiStbLZrO+F6h5GCmuqs6ipoYj/A12XBKsvFJ/OxtdX9StHL9mRqVC2fDR+CMeNg/AUQrObgkP6eX0JFflEljZDaTm51nlhur9kDeC16B7Hl7WSuja0wWup6PvaWDo4ePM7k7TODLzSXg3EbxNmsCmHCr/yJ9vmpTXSSWXCjQ5MR8aro0soKJ2rWjCW7/bbp7kSNsRIzaiSTNOXbve8=
  - secure: Nj2zXq85kP5cdwdHhyAYXnXbXwXNQOmwmAR99/4e7gh/a4Jnsrz6JXSXxjP0wkU+4HfSP7sF4slaUg+30zH+1zaLqBCRZOjiP8NgJmciZLHrKjjm0Lx1cTroH6aaL6n2MbewKQdxp9aN9XS55ocPHycjilxmbN65xhvHBkSgppIbd2w19jH+Pf4dC0ucvvtTvDXykdqCl3YhUU/yqLndZiG6sMzPM2Axumw4MQB1ZLSsxr9Ngqq5GkXtnKbdQOLWExHAiZ3msyQQO1EW3ePUHlCpHPvNXQu+lPk/NqQyAuk2nboriTmoFObeJK41Ete7CGiIP86AKxEZMptJ3p0Vtfo0a4qnaKFJR6O/YeRS2+mb92TAuBurtlf+2re7JsMPqu4GX7ax/cSizdKZsDKyCNkohPp5K8gkqfXPTW6QG9HyHCnJkmQdUGFvgoJKc9bUR4+ld0eLdQsm1ctC8F5trVIDLOBBuI33DNM88wE3ofL29mmzCJ1tvJkatlaiZ2SPdDwHnHt1IvXCmXOw/AqHsYABwLjdJo9dFMZmktGYUrOODJzAXizphwINJxVW+Ilo4GHP5De0TKSmI06jNECTkNZVi0HK4XoUwXQQnnhULzu2xA8ysSBSEbhwoCe62bwKv0vX7SRzHgIt5oCsYbX6stlF4oEQ83oNhhfYXhfme3Q=

