language: generic
install: skip
script: skip
deploy:
  provider: s3
  bucket: "cypher-models"
  region: us-east-1
  local_dir: mallet
  upload-dir: test
  on:
    branch: master
env:
  global:
  - secure: KB3QxRgHN/w524vyHgOpgEwt1KRCLSlUDSzQMURUyWPN18CrK+neH0U9lyNJUugmM2hOItfaUNa3cmEnM8oCF4PQt68KbZw39puO0htsFZ5+Cj9kYqN46ABrjCeoqe6r60cYlyYVaHUmTw+3X6FC8SQpT4J6kGlY0XnG/wkIetCyVUc9JEcE+V+IQ0VlLOy3fJnO2fFdLr4EzsGHuyE69KYxCLK/UwzgRwBOct/4OYcSHGrmF3i62n8c51hOIoCOg/5wC6vSgFXZU0D8l1necN5l7SGgh7yIdV05nlOAaPfmbfd/a0Z3eYRV1bG4/TgfkLTAzoHpAmIRO30ld5bwytGFaZ53tzsQ0YMwHmXdiWGEyUE5zqlfTZJCP18bZx6LVGesFKmXXDXyGsGO4XvU2VqnQnzCcFc9yc4EDOCzDTpdHuwYKer6SDWKMpA18iW6ZMNpleRjN8EaNu037hD3ETVHTi+9OnNsYRb4kCTX1Fe9ChAmnf1VB0/WvcZ1+tHgNDwtOYbFnkeYq6nAL2Y28zFM1obsLhByV3MCGL9EMbQWadoCHVoiQWqPV491lnEF5lGsg1+o+4ixJ2N4T/U4cLIcV/1hv3zpWxZIR6WFnfa7A2RUmiGT6J8/P2dPNhRQtr/zpW8ilj3nbsRZAkgirhnFpE0Q3a6bEKz9JpHsFGE=
  - secure: gkFqohJU679UKwBMRzgtL+MgcPG34AiuMrVc3O4psdsMf4rbOjxW6E1opPjJhyxlaeFmC+ueJzYaohco1AhYZb6vlpAvqpIGgfdcV8tn08MhEQdpMPLhxeTTbtbAPY/hPfFz+g2vBDL6ISujPzal3TIovI51P4jEGTuNKerWdv4iOhJ9vjLk4VpGwXdHkhci798ujorKI9KjTrMHwz1gQOpQkCFFrln9QhjXATROkfnWQvsmQrMhoODEeJ2UvkI2L6ovqAwsspBceEUz3Dc8jxHzv4Z3TJVkSTQrPMg/BVk9PEnEMADzOga39ypCorkiVYX+CSh0qkA34/HG+mrKbEczouxiJBQ1XI+ooAlyAqjEK+YTFxyb9sc3zh6Y2bf4mlLoD9Z4xIiN8B5TRuygGWJBvmWkQGNudGHeJiryW5gC3n6KmKI5zGGuh2RGPDkyFAW/ymvwA/ZqeGAHvaNq8NNa2T68AQ6RQe2GMkUfRGJwFKA2pVqLjbpRzfvM8cWYTo1ZbVJnRY/QZe6Yk1BEn4dfrI92CYVzWn5yqA/Wq0nzIfTqUHKzgngvrZrR0iTb2vHaGQiBufG0WCoD4798UfPxplY0IUMtOmWBIli8i34TPfGFLy/xczv2HPaNyHme2kDtafPtSzDYQyK/iYKHkJlejw7HTQ8nyjT75NWWJUg=

